name=Grove IMU 9DOF
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library for controlling Grove IMU 9DOF, using I2C communication.
paragraph=Arduino library for controlling Grove IMU 9DOF, using I2C communication.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_IMU_9DOF
architectures=*
